<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="work samples for K Kramer a multidisciplinary designer specializing in graphic design, motion design, film, sound and illustration">
  <title>K Kramer</title>
  <link rel="stylesheet" href="https://kkramer.io/assets/css/style.css">
  <link rel="icon" href="https://kkramer.io/assets/images/sun.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.typekit.net/vbr7wvk.css">
  <script src="https://kkramer.io/assets/js/script.js"></script>
</head>
<body>
<div class="grid-container1">
  <div class="grid-item">
<h1>
Old Royal Naval College
        </h1>
<i>printed materials for the Old Royal Naval College</i>
<br>
<br>
<a href="https://kkramer.io" class="icon-link">
  <img src="https://kkramer.io/assets/images/home_icon.png" alt="star icon that links to the homepage" height="30">
</a>
<br>
<hr> <!-- Horizontal rule -->
      </div>
      </div>
<div class="grid-container2">
  <div class="grid-item">
    <img class="thumbnail" src="https://kkramer.io/assets/images/ornc/ornc04.jpg" alt="Fundraising brochure for the Painted Hall Project at the Old Royal Naval College">
  </div>
  <div class="grid-item">
    <img class="thumbnail" src="https://kkramer.io/assets/images/ornc/ornc08.jpg" alt="Fundraising brochure for the Painted Hall Project at the Old Royal Naval College">
  </div>
  </div>
<div class="grid-container2">
   
      </div>
    <div class="grid-container1">
        <div class="grid-item">
            <img class="thumbnail" src="https://kkramer.io/assets/images/ornc/ornc12.jpg" alt="Fundraising brochure for the Painted Hall Project at the Old Royal Naval College">
          </div>
          <div class="grid-item">
            <img class="thumbnail" src="https://kkramer.io/assets/images/ornc/ornc13.jpg" alt="Fundraising brochure for the Painted Hall Project at the Old Royal Naval College">
            <div class="grid-item">
                <img class="thumbnail" src="https://kkramer.io/assets/images/ornc/ornc14.jpg" alt="Fundraising brochure for the Painted Hall Project at the Old Royal Naval College">
              </div>
              <div class="grid-item">
                <img class="thumbnail" src="https://kkramer.io/assets/images/ornc/ornc16.jpg" alt="Fundraising brochure for the Painted Hall Project at the Old Royal Naval College">
              </div>
          </div>
          </div>
          <div class="grid-container2">
            <div class="grid-item">
                <img class="thumbnail" src="https://kkramer.io/assets/images/ornc/ornc11.jpg" alt="Fundraising brochure for the Painted Hall Project at the Old Royal Naval College">
              </div>
              <div class="grid-item">
                <img class="thumbnail" src="https://kkramer.io/assets/images/ornc/ornc10.jpg" alt="Fundraising brochure for the Painted Hall Project at the Old Royal Naval College">
              </div>
              </div>
              <br>
              <hr>
              <br>
              <div class="grid-container3">
                <div class="grid-item">
                    <img class="thumbnail" src="https://kkramer.io/assets/images/ornc/ornc06.jpg" alt="Poster for the Old Royal Naval College">
                  </div>
                  <div class="grid-item">
                    <img class="thumbnail" src="https://kkramer.io/assets/images/ornc/ornc05.jpg" alt="Poster for Old Royal Naval College's Painted Ceiling Tours">
                  </div>
                  <div class="grid-item">
                    <img class="thumbnail" src="https://kkramer.io/assets/images/ornc/orncbrandcards.jpg" alt="Staff brand identity cards">
                  </div>
                  </div>

<br>
<br>
<div class="grid-container2">
  <div class="grid-item">
<footer>&copy; 2023 k kramer. All rights reserved.</footer>
</div>
</div>
</body>
</html>